INSERT INTO books(title, author, description)
SELECT
'Война и мир',
'Лев Николаевич Толстой', 
E'Роман-эпопея , описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.'
UNION ALL SELECT
'Анна Каренина', 
'Лев Николаевич Толстой', 
E'Роман о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.'
UNION ALL SELECT
'Три мушкетера',
'Александр Дюма',
E'Историко-приключенческий роман, впервые опубликованный в парижской газете Le Siècle в 1844 году с 14 марта по 11 июля. Книга посвящена приключениям молодого дворянина по имени д’Артаньян, отправившегося в Париж, чтобы стать мушкетёром, и трёх его друзей-мушкетёров Атоса, Портоса и Арамиса в период между 1625 и 1628 годами.'
UNION ALL SELECT
'Герой нашего времени', 
'Михаил Юрьевич Лермонтов', 
E'Первый в русской прозе социально-психологический роман, написанный Михаилом Юрьевичем Лермонтовым в 1838—1840 годах. Классика русской литературы.
\r\n
Впервые роман был издан в Санкт-Петербурге в типографии Ильи Глазунова и Кº в 1840 году в 2 книгах. Тираж — 1000 экземпляров.'
UNION ALL SELECT
'Горе от ума', 
'Александр Сергеевич Грибоедов', 
E'Комедия в стихах Александра Сергеевича Грибоедова. Она сочетает в себе элементы классицизма и новых для начала XIX века романтизма и реализма. Она описывает светское общество времён крепостного права и показывает жизнь 1808—1824 годов. Само «действие происходит… спустя десять лет после войны 1812 года, то есть в 1822».
\r\n
Комедия «Горе от ума» — сатира на аристократическое московское общество первой половины XIX века — одна из вершин русской драматургии и поэзии; фактически завершила комедию в стихах как жанр. Афористический стиль способствовал тому, что она разошлась на цитаты.'
UNION ALL SELECT
'Евгений Онегин', 
'Александр Сергеевич Пушкин', 
E'Роман в стихах русского писателя и поэта Александра Сергеевича Пушкина, написанный в 1823—1830 годах, одно из самых значительных произведений русской словесности. Повествование ведётся от имени безымянного автора, который представился добрым приятелем Онегина. По словам Белинского, Пушкин назвал «Евгения Онегина» романом в стихах, поскольку в нём изображена «жизнь во всей её прозаической действительности».'
UNION ALL SELECT
'На дне', 
'Максим Горький', 
E'Пьеса Максима Горького, написанная в конце 1901 — начале 1902 года и изображающая группу обитателей ночлежного дома для неимущих.'
UNION ALL SELECT
'Преступление и наказание', 
'Федор Михайлович Достоевский', 
E'Нищий и болезненно гордый студент Родион Романович Раскольников решает проверить, способен ли он на поступок, возвышающий его над «обычными» людьми. Для этого он убивает жалкую старую ростовщицу — а затем и её сестру, случайно оказавшуюся на месте преступления. Достоевский переиначивает детективный сюжет: имя убийцы и состав преступления известны с самого начала, а интригу составляет неотвратимое приближение наказания. Раскольников знакомится с проституткой Соней Мармеладовой, которая способствует его духовному перерождению, по пути к развязке спасает свою сестру от негодяя-жениха и вступает в психологическую дуэль со следователем Порфирием Петровичем. Остросюжетность Достоевский совмещает с предвещающими экзистенциализм философскими вопросами о свободе личности — и создаёт один из самых важных романов в истории литературы.'
UNION ALL SELECT
'Судьба человека', 
'Михаил Шолохов', 
E'С началом Великой Отечественной войны шофёру Андрею Соколову приходится расстаться с семьёй и уйти на фронт. Уже в первые месяцы войны он получает ранение и попадает в нацистский плен. В плену он переживает все тяжести концлагеря, благодаря своему мужеству избегает расстрела и, наконец, бежит из него за линию фронта, к своим. В коротком фронтовом отпуске на малую родину он узнаёт, что его любимая жена Ирина и обе дочери погибли во время бомбёжки. Он сразу же возвращается на фронт не в силах больше находиться в родном городе. Из родных у него остался только молодой сын, ставший офицером. В день победы Андрей получает известие о том, что его сын погиб в последний день войны. После войны одинокий Андрей Соколов работает в чужих местах. Там он встречает маленького мальчика Ваню, оставшегося сиротой. Его мать погибла, а отец пропал без вести. Соколов говорит мальчику, что он его отец, и этим даёт мальчику (и себе) надежду на новую жизнь.'
UNION ALL SELECT
'Обломов', 
'Иван Александрович Гончаров', 
E'Роман рассказывает о жизни помещика Ильи Ильича Обломова, который вместе со своим верным слугой Захаром живёт в Петербурге, на Гороховой улице. Илья Ильич редко поднимается с дивана. Он не занимается никакой деятельностью, не выходит в свет; лишь предаётся мыслям о том, как надо жить, и мечтам об уютной безмятежной жизни в родном имении Обломовка. Никакие беды (упадок хозяйства, угрозы выселения из квартиры) не могут сдвинуть его с места.'
UNION ALL SELECT
'Властелин Колец', 
'Джон Рональд Руэл Толкиен', 
E'роман-эпопея английского писателя Дж. Р. Р. Толкина, одно из самых известных произведений жанра фэнтези. «Властелин колец» был написан как единая книга, но из-за объёма при первом издании его разделили на три части — «Братство Кольца», «Две крепости» и «Возвращение короля». В виде трилогии он публикуется и по сей день, хотя часто в едином томе. Роман считается первым произведением жанра эпическое фэнтези, а также его классикой.'
UNION ALL SELECT
'Ведьмак', 
'Анджей Сапковский', 
E'Главным героем серии является Геральт из Ривии, ведьмак — наёмник, выполняющий заказы, связанные с уничтожением бестий, представляющих угрозу для жизни людей. В детстве он, как и другие ведьмаки, подвергался мутациям, из-за которых приобрел сверхчеловеческие боевые качества: повышенную силу, молниеносные рефлексы, ускоренный метаболизм, иммунитет к ядам, но при этом потерял возможность иметь детей.
\r\n
Основная работа Геральта — за деньги уничтожать опасных чудовищ. Однако он не всегда готов бездумно выполнять заказы своих нанимателей. К примеру, он отказывается уничтожать разумных существ, или драконов, которые находятся под угрозой вымирания.
\r\n
В соответствии с собственным кодексом поведения, он старается не участвовать в политических интригах королей и чародеев, однако в итоге оказывается вовлечен в сложный узел противостояния северных королевств и могущественной южной империи Нильфгаард. Геральт пытается защитить свою приемную дочь и юную княжну разрушенного королевства Цинтра Цири (Дитя-Неожиданность), предназначенную ему ещё до её рождения. Цири становится средоточием интересов влиятельных сил (император Нильфгаарда, чародей Вильгефорц, Ложа чародеек), так как её потомку предсказано решить судьбу мира. Получив от своих приёмных родителей (Геральта и его возлюбленной, чародейки Йеннифэр) символические дары-умения: ведьмачье — владеть мечом; и чародейское — магией; перетерпевшая в дальнейшем тяжёлые испытания, Цири становится наряду с Геральтом главным героем саги.'
UNION ALL SELECT
'Странствия Персилеса и Сихизмунды',
'Мигель де Сервантес',
E'Дону Педро Фернандесу де Кастро, графу Лемосскому, Андрадскому и Вильяльбскому, маркизу Саррийскому, дворянину свиты его величества, председателю Высшего совета Италии, командору командорства Сарсийского ордена Алькантары.
\r\n
Не хотел бы я, чтобы те старинные строфы, которые в свое время таким успехом пользовались и которые начинаются словами: «Уже я ногу в стремя заношу», — вполне пришлись к месту в этом моем послании, однако я могу начать его почти так же:
\r\n
Уже я ногу в стремя заношу,Охваченный предсмертною тоскою,И эти строки вам, сеньор, пишу.
\r\n
Вчера меня соборовали, а сегодня я пишу эти строки; время идет, силы слабеют, надежды убывают, а между тем желание жить остается самым сильным моим желанием, и не хотелось бы мне скончать свои дни, прежде чем я не облобызаю стопы Вашей светлости; и столь счастлив был бы я видеть Вашу светлость благоденствующим в Испании, что это могло бы вдохнуть в меня жизнь'
;
